# politikum

./: .gitignore  README.md
.github/workflows/: ci.yml  deploy.yml
politikum-main-backend/: pom.xml
politikum-main-backend/src/main/java/com/politikum/: PolitikumApplication.java
politikum-main-backend/src/main/java/com/politikum/config/: DatabaseConfig.java
politikum-main-backend/src/main/java/com/politikum/controller/: AdminApiController.java  AuthApiController.java  GameApiController.java  PageController.java  PublicApiController.java
politikum-main-backend/src/main/java/com/politikum/service/: GraalPolitikumEngine.java  LiveMatchService.java  NewsService.java  PolitikumRepository.java
politikum-main-backend/src/main/java/com/politikum/util/: CryptoUtils.java  HttpUtils.java  JsonUtils.java
politikum-main-backend/src/main/resources/: application.properties
politikum-main-backend/src/main/resources/engine/: politikum-engine-bridge.js
politikum-main-backend/var/: politikum.sqlite
politikum-main-frontend/: .env.example  .env.production  DEV_RUN.sh  package-lock.json  package.json  vite.config.js
politikum-main-frontend/scripts/: run-politikum.sh
politikum-main-frontend/src/multiplayer/: GameClient.jsx  SpineUI.jsx  api.js  spineShared.js
politikum-main-frontend/src/multiplayer/components/: ActionBoard.jsx  ResponsePanel.jsx  TurnControls.jsx
politikum-main-frontend/src/multiplayer/components/content/: NewsPanel.jsx
politikum-main-frontend/src/multiplayer/components/lobby/: DesktopLobbyBoard.jsx
politikum-main-frontend/src/multiplayer/components/pages/: AdminBugreportsPage.jsx  AdminPage.jsx  AdminTournamentPage.jsx  ProfilePage.jsx  TournamentDetailPage.jsx  TournamentPage.jsx  WelcomePage.jsx
politikum-main-frontend/src/multiplayer/components/profile/: AdminProfileModal.jsx  PublicProfileModal.jsx
politikum-main-frontend/src/multiplayer/hooks/: useAdminDashboard.js  useAdminToken.js  useAdminTournamentData.js  useHashRoute.js  useMatchClient.js  useMatchSession.js  usePollingValue.js  usePublicLobbyData.js  usePublicProfile.js  useSessionStorageState.js
